:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --verydarkblue: hsl(234, 12%, 34%);
  --grayishblu: hsl(229, 6%, 66%);
  --verylightgray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  max-width: 1440px;
  background: var(--verylightgray);
}
h1,
h2 {
  color: var(--verydarkblue);
}
p {
  color: var(--grayishblu);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(6, auto);
  gap: 2rem;
  margin: 0 auto;
  padding: 2rem 8rem 1rem 8rem;
}
.top {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.card1 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.card2 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}
.card3 {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}
.card4 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}
footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}

.top h1,
.top h2,
.top p {
  text-align: center;
  margin: 0 auto;
}
.top h1,
.top h2 {
  font-size: 1.5rem;
}
.top h1 {
  font-weight: 200;
}
.top p {
  font-size: 0.8rem;
  font-weight: 400;
  padding-top: 1rem;
  max-width: 25rem;
  margin: 0 auto;
}

.card {
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0rem 0.5rem 1rem var(--grayishblu);
  padding: 2rem;
}
.card1 {
  border-top: 0.3rem solid var(--cyan);
}
.card1:hover {
  box-shadow: 0rem 0.5rem 1rem var(--cyan);
}
.card2 {
  border-top: 0.3rem solid var(--red);
}
.card2:hover {
  box-shadow: 0rem 0.5rem 1rem var(--red);
}
.card3 {
  border-top: 0.3rem solid var(--orange);
}
.card3:hover {
  box-shadow: 0rem 0.5rem 1rem var(--orange);
}

.card4 {
  border-top: 0.3rem solid var(--blue);
}
.card4:hover {
  box-shadow: 0rem 0.5rem 1rem var(--blue);
}

.card h1 {
  font-size: 1rem;
}
.card p {
  font-size: 0.8rem;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.card img {
  width: 3rem;
  height: 3rem;
  position: relative;
  left: 80%;
}
.card img:hover {
  width: 2.9rem;
  height: 2.9rem;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto;
    gap: 2rem;
    margin: 0 auto;
    padding: 2rem 2rem 1rem 2rem;
  }
  .top {
    grid-column: 1;
    grid-row: 1;
  }
  .card1 {
    grid-column: 1;
    grid-row: 2;
  }
  .card2 {
    grid-column: 1;
    grid-row: 3;
  }
  .card3 {
    grid-column: 1;
    grid-row: 4;
  }
  .card4 {
    grid-column: 1;
    grid-row: 5;
  }
  footer {
    grid-column: 1;
    grid-row: 6;
  }
  .top h1,
  .top h2 {
    font-size: 1.2rem;
  }
  .card {
    padding: 1rem;
  }
}
