* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  max-width: 1440px;
  background: url(images/bg-desktop.svg) no-repeat;
  background-size: contain;
  background-color: hsl(257, 40%, 49%);
  margin: 2rem;
}
h1 {
  font-family: "Poppins", sans-serif;
  color: hsl(0, 100%, 100%);
  font-weight: 600;
}
p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 100%, 100%);
  font-weight: 400;
}

/* container */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}
header {
  grid-column: 1;
  grid-row: 1 / 2;
}
.introductory {
  grid-column: 1;
  grid-row: 2 / 3;
}
footer {
  grid-column: 1;
  grid-row: 3 / 4;
}

/* header */
header img {
  height: 3rem;
  width: auto;
}

/* section1 introductory */
.introductory {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.introductory {
  padding-top: 4rem;
}
.introductory img {
  height: auto;
  width: 100%;
}
.heading {
  padding-top: 3rem;
  padding-left: 3rem;
}
.heading h1 {
  font-size: 2rem;
  max-width: 25rem;
}
.heading p {
  margin-top: 1rem;
  max-width: 30rem;
}
button {
  padding: 1rem 4rem 1rem 4rem;
  border-radius: 50rem;
  border: none;
  color: hsl(257, 40%, 49%);
  background-color: hsl(0, 100%, 100%);
  box-shadow: 0.2rem 0.3rem 0.1rem hsl(300, 57%, 73%);
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
button:hover {
  cursor: pointer;
  color: hsl(0, 100%, 100%);
  background-color: hsl(300, 69%, 71%);
}

/* footer */
footer {
  text-align: right;
  padding-right: 3rem;
  margin-top: 2rem;
}
footer a {
  color: hsl(0, 100%, 100%);
  font-size: 2rem;
  padding-right: 1rem;
}
footer a:hover {
  color: hsl(300, 69%, 71%);
  font-size: 2.1rem;
  cursor: pointer;
}

/* media */
@media (max-width: 768px) {
  body {
    margin: 2rem;
  }
  .container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
  }
  header {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
  }
  .introductory {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
  }
  footer {
    grid-column: 1;
    grid-row: 3;
    margin: 0;
  }

  header img {
    height: 2rem;
    width: auto;
  }
  .introductory {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 2rem;
  }
  .introductory img {
    width: 100%;
    height: auto;
    padding-top: 1rem;
  }
  .heading {
    padding-top: 2rem;
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
  }
  .heading h1 {
    text-align: center;
    font-size: 1.4rem;
    margin: 0 auto;
  }
  .heading p {
    text-align: center;
    font-size: 1;
    margin: 0 auto;
    padding-top: 1.5rem;
    line-height: 1.5rem;
  }
  button {
    padding: 0.5rem 4rem 0.5rem 4rem;
  }
  footer {
    text-align: center;
    margin-top: 5rem;
    padding-bottom: 0;
    padding-right: 0;
  }
  footer a {
    font-size: 1.5rem;
  }
  footer a:hover {
    font-size: 1.5rem;
  }
}
