@media (max-width: 768px) {
    body {
        background: url(images/bg-pattern-top-mobile.svg) left top no-repeat,
            url(images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
    }

    .container {
        margin: 4rem 2rem 1rem;

        .rone {
            grid-template-columns: 1fr;
            row-gap: 2rem;
            text-align: center;

            .news {
                .news-title {
                    font-size: 2rem;
                    width: auto;
                }

                .news-subtitle {
                    font-size: 0.8rem;
                    width: auto;
                }
            }

            .rated {

                .reviews,
                .report,
                .besttech {
                    align-self: center;
                }

                .star {
                    width: 100%;

                    span {
                        display: block;
                        padding-top: 0.5rem;
                        margin-left: 0;
                    }
                }
            }
        }

        .rtwo {
            height: auto;
            flex-direction: column;

            .cs,
            .ir,
            .aw {
                align-self: center;
            }

            .card {
                width: 100%;
            }
        }
    }
}