@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright_Yellow: hsl(71, 73%, 54%);
  --Light_Gray: hsl(204, 43%, 93%);
  --Grayish_Blue: hsl(218, 22%, 67%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--Light_Gray);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  max-width: 1440px;
  display: grid;
  place-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (3, auto);
  width: auto;
  padding: 6rem 0;
}
.col1 {
  padding: 2rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: hsl(0, 0%, 100%);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.col2 {
  padding: 2rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--Cyan);
  border-bottom-left-radius: 0.5rem;
}
.col3 {
  padding: 2rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: hsl(179, 58%, 50%);
  border-bottom-right-radius: 0.5rem;
}

.community {
  color: var(--Cyan);
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 1rem;
}
.guarantee {
  color: var(--Bright_Yellow);
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.access {
  color: var(--Grayish_Blue);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.subs {
  color: var(--Light_Gray);
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 1rem;
}
.permonth {
  color: var(--Light_Gray);
  font-size: 0.9rem;
  font-weight: 400;
  padding-bottom: 0.5rem;
}
strong {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.perday {
  color: var(--Light_Gray);
  font-size: 0.9rem;
  font-weight: 400;
  padding-bottom: 2rem;
}
button {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--Bright_Yellow);
  color: var(--Light_Gray);
}

.whyus {
  color: var(--Light_Gray);
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 1rem;
}
.expert {
  color: var(--Light_Gray);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2rem;
}
ul {
  list-style: none;
}
.attribution {
  color: var(--Grayish_Blue);
  font-size: 0.9rem;
  text-align: left;
  padding-top: 1rem;
}
.attribution a {
  color: var(--Grayish_Blue);
  text-decoration: none;
}
.attribution a:hover {
  color: var(--Cyan);
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: repeat(3, 1fr) auto;
    grid-template-columns: 1fr;
    padding: 4rem 2rem;
    margin: 0 auto;
  }
  .col1 {
    grid-row: 1;
    grid-column: 1;
  }
  .col2 {
    grid-row: 2;
    grid-column: 1;
    border-bottom-left-radius: 0;
  }
  .col3 {
    grid-row: 3;
    grid-column: 1;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
